import mods.dropt.Dropt;

Dropt.list("minecraft:gravel_dropt")
  .add(
      Dropt.rule()
      .matchBlocks(["minecraft:gravel"])
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(30)
          )
           .items([<minecraft:stone:1>])
      )
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(20)
          )
          .items([<minecraft:stone:5>])
      )
        .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(25)
          )
           .items([<minecraft:stone:3>])
      )
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(10)
          )
           .items([<advancedrocketry:basalt>])
      )
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(20)
          )
           .items([<minecraft:netherrack>])
      )
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(20)
          )
           .items([<minecraft:end_stone>])
      )
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(25)
          )
           .items([<magneticraft:limestone>])
      )
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(20)
          )
           .items([<minecraft:mossy_cobblestone>])
      )
  );

Dropt.list("minecraft:tallgrass:1")
  .add(
      Dropt.rule()
      .matchBlocks(["minecraft:tallgrass:1"])
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(80)
          )
           .items([<minecraft:snowball>])
      )
      .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(10)
          )
          .items([<minecraft:flint>])
      )
        .addDrop(
          Dropt.drop()
          .selector(
              Dropt.weight(10)
          )
           .items([<minecraft:wheat_seeds>])
      )
  );