## Dimension IDs                                                      ##
########################################################################
## In the form:                                                       ##
## <dimension name>                                                   ##
##    - Id: <dimension id>                                            ##
##    - Height: <dimension height>                                    ##
##    - Has Sky? <true if dimension has a sky>                        ##
##    - Cloud Height: <height of dimension's clouds (only on client)> ##
##    - Can Respawn Here? <true if players can respawn here>          ##
##    - Terrain Scale: <distance travelled per block (nether is 8)>   ##
########################################################################
overworld
	- Id: 0
	- Height: 256
	- Has Sky? true
	- Cloud Height: 32.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


the_nether
	- Id: -1
	- Height: 128
	- Has Sky? false
	- Cloud Height: 32.0
	- Can Respawn Here? false
	- Terrain Scale: 8.0


the_end
	- Id: 1
	- Height: 256
	- Has Sky? false
	- Cloud Height: 8.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


CompactMachines
	- Id: 144
	- Height: 256
	- Has Sky? true
	- Cloud Height: -5.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


planet
	- Id: -2
	- Height: 256
	- Has Sky? true
	- Cloud Height: -2000.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


Storage Cell
	- Id: 2
	- Height: 256
	- Has Sky? true
	- Cloud Height: 32.0
	- Can Respawn Here? false
	- Terrain Scale: 1.0


twilight_forest
	- Id: 7
	- Height: 256
	- Has Sky? true
	- Cloud Height: 161.0
	- Can Respawn Here? true
	- Terrain Scale: 1.0


